* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.preview {
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  z-index: 10;
  background: #f00;
  width: 20rem;
  transform-origin: 50% 50%;
  transform: translate(6rem, 3rem) rotate(45deg);
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.2rem;
  font-weight: bold;
}

html {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background: #300;
}

body {
  background: hsl(13, 50%, 95%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Architects Daughter", cursive;
}

img {
  max-width: 100%;
  height: auto;
}

.content {
  max-width: 50rem;
  padding: 0 1rem;
  margin: auto;
}

.card {
  background: linear-gradient(to left, hsl(0deg 5% 50%), hsl(0deg 5% 10%));
  border-radius: 3rem;
  display: inline-block;
  padding: 1.5rem 1.5rem 2rem 1.5rem;
  margin-bottom: 2rem;
  color: #fff;
  box-shadow: 0.3rem 0.3rem 0rem #ff222c, -0.3rem 0.6rem 0rem #ffdc22;
  transition: box-shadow 0.2s ease-in-out;
}

.card-hover:hover {
  box-shadow: -0.5rem 0.5rem 0rem #ff222c, 0.5rem 1rem 0rem #ffdc22;
}

header {
  .card {
    margin-top: -7rem;

    h1 {
      margin-bottom: 0.5rem;
    }
  }

  & img {
    max-height: 50dvh;
    object-fit: cover;
    width: 100%;
    object-position: center 10%;
  }
}

aside {
  position: sticky;
  top: 0;
  /* border-bottom: 1px solid #333; */
  background: hsla(13, 50%, 95%, 0.75);
  backdrop-filter: blur(0.5rem);
  transform: translateY(-1px);

  & nav ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    font-size: 1.2rem;
    gap: 0.5rem 0;

    & ul {
      display: none;
    }

    & a {
      padding: 0.5rem 1rem;
      text-decoration: none;
      font-weight: bold;
      color: #333;
      display: inline-block;
      border-bottom: 0.3rem solid transparent;
      font-family: "Architects Daughter", cursive;

      &.current {
        border-color: hsl(0deg 5% 10%);
      }

      &:hover {
        border-color: #ff222c;
      }
    }
  }
}

footer {
  padding: 2rem 0;
}

main {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-top: 2em;
    margin-bottom: 0.5em;
  }
}

.fahrer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "name image" "team image" "stats image";
  margin-top: 10rem;
  padding: 2rem;
  padding-bottom: 0;
  text-decoration: none;
  & h3,
  h4 {
    margin: 0;
  }

  &:first-child {
    margin-top: 6rem;
  }

  & .name {
    grid-area: name;
    font-size: 2rem;
    font-weight: bold;
  }

  & .team {
    grid-area: team;
    color: #aaa;
  }

  & .stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, auto 1fr);
    grid-template-areas: "agel prevWMl" "agev prevWMv" "top3l top10l" "top3v top10v";
    padding-top: 2rem;
    gap: 0 1rem;

    & .age.label {
      grid-area: agel;
    }

    & .age.value {
      grid-area: agev;
    }

    & .prevWM.label {
      grid-area: prevWMl;
    }

    & .prevWM.value {
      grid-area: prevWMv;
    }

    & .top3.label {
      grid-area: top3l;
    }

    & .top3.value {
      grid-area: top3v;
    }

    & .top10.label {
      grid-area: top10l;
    }

    & .top10.value {
      grid-area: top10v;
    }

    & .label {
      justify-self: start;
      color: #aaa;
    }

    & .value {
      font-family: "Architects Daughter", cursive;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }

  & picture {
    display: contents;
  }
  & img {
    grid-area: image;
    grid-column: 1 / -1;
    margin-top: -8rem;
    height: calc(18rem + 8em);
    min-width: 0;
    width: auto;
    justify-self: end;
  }
}

@media (width < 35rem) {
  .fahrer {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr;
    grid-template-areas: "image" "name" "team" "stats";

    &:first-child {
      margin-top: 10rem;
    }

    & .name {
      margin-top: 1rem;
    }

    & img {
      margin-top: -10rem;
      margin-bottom: 0;
      height: calc(10rem + 4em);
      justify-self: center;
      border-bottom: 1px solid #ffdc22;
    }
  }
}

.blogpostList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
  list-style: none;
  margin-top: 2rem;

  & article {
    background: #333;
    overflow: hidden;
    display: grid;
    grid-template-rows: 15rem auto;
    grid-template-areas: "image" "date" "title" "content";
    padding: 0;
    padding-bottom: 1.5rem;
    gap: 0.5rem;

    & img {
      grid-area: image;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    & .post_date {
      grid-area: date;
      padding: 0.5rem 1.5rem;
      font-size: 0.8rem;
      font-weight: bold;
      margin: 0;
      text-transform: uppercase;
    }

    & .post_title {
      grid-area: title;
      padding: 0 1.5rem;
      margin: 0;
      font-size: 1.2rem;
      font-weight: bold;
      text-decoration: none;
    }

    & .post_abstract {
      grid-area: content;
      padding: 0 1.5rem;
      margin: 0;
      line-height: 1.5;
    }
  }
}
